<html >
<head>
	<title></title>
	<meta charset="UTF-8">


	<style type="text/css">
	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		font-size: 25px;
		font-weight: 100;
		font-family: sans-serif;
	}
	body {
		background: linear-gradient(to bottom, rgb(45,175,217) 0%,rgb(40,148,152) 100%);
	}
	div {
		width: 500px;
		margin:100px auto 0 auto;
		height: 650px;
		box-shadow:0px 0px 20px 0px rgba(50, 50, 50, 0.5);
	}
	p {
		width: 100%;
		border: none;
		color: white;
		padding-right: 10px;
		letter-spacing: 3px;
		height: 150px;
		background:#165569;
		font-size: 60px;
		display: flex;
		align-items: center;
		flex-direction: row-reverse;


	}
	button {
		width: 100px;
		height: 100px;
		background: #1D3C49;
		border: 1px solid #1D414D; 
		float: left;
		cursor: pointer;
		color: #14d9e0;

	}
	
	.result {
		background: #14d9e0;
		font-size: 40px;
		border: 1px solid #1D414D; 
	}
	.num {
		color: white;
	}
	.operation {
		font-size:40px;
	}
	button:active {	
		background:#165569; 
	}
	button:focus{	
		outline:none; 
	}

	</style>


</head>		

<body>

	<div>
		<p id="kq"></p>
		<button onclick="c()">C</button>
		<button onclick="press(this)">←</button>
		<button onclick="press(this)">+/−</button>
		<button onclick="press(this)">x²</button>
		<button onclick="press(this)">x!</button>
		<button onclick="press(this)" class="num">7</button>
		<button onclick="press(this)" class="num">8</button>
		<button onclick="press(this)" class="num">9</button>
		<button onclick="press(this)">%</button>
		<button onclick="press(this)">√</button>
		<button onclick="press(this)" class="num">4</button>
		<button onclick="press(this)" class="num">5</button>
		<button onclick="press(this)" class="num">6</button>
		<button onclick="ope()" class="operation">+</button>
		<button onclick="ope()" class="operation">-</button>
		<button onclick="press(this)" class="num" >1</button>
		<button onclick="press(this)" class="num" >2</button>
		<button onclick="press(this)" class="num" >3</button>
		<button onclick="ope()" class="operation">×</button>
		<button onclick="ope()" class="operation">÷</button>	
		<button onclick="press(this)">(</button>
		<button onclick="press(this)">)</button>
		<button onclick="press(this)" class="num">0</button>
		<button onclick="press(this)">.</button>
		<button onclick="result()" class="num result">=</button>
	</div>



	<script>

	var operation = ['+','−','×','÷'];
	
	var btnVal = '' ;
	var lastChar = '';
	var dot = false ;


	function press(button){
		kq.innerText += button.innerText ;
	}

	function ope(){


	}

	function result(){
		kq.innerText = kq.innerText.replace(/×/g, '*').replace(/÷/g, '/');  
		kq.innerText = eval(kq.innerText) ;
	}

	function c(){
		kq.innerText = '' ;
	}



	</script>

</body>			
</html>
