<html >
<head>
	<title></title>
	<meta charset="UTF-8">


	<style type="text/css">
	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		font-size: 25px;
		font-weight: 100;
		font-family: sans-serif;
	}
	body {
		background: linear-gradient(to bottom, rgb(45,175,217) 0%,rgb(40,148,152) 100%);
	}
	div {
		width: 500px;
		margin:100px auto 0 auto;
		height: 650px;
		box-shadow:0px 0px 20px 0px rgba(50, 50, 50, 0.5);
	}
	input {
		width: 100%;
		border: none;
		color: white;
		padding: 10px;
		text-align: right;
		letter-spacing: 3px;background:#165569;
		height: 50px;
	}
	input:focus{	
		outline:none; 
	}
	#kq {
		height: 100px;
		background:#165569;
		font-size: 60px;
	}
	button {
		width: 100px;
		height: 100px;
		background: #1D3C49;
		border: 1px solid #1D414D; 
		float: left;
		cursor: pointer;
		color: #14d9e0;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.result {
		background: #14d9e0;
		font-size: 40px;
		border: 1px solid #1D414D; 
	}
	.white {
		color: white;
	}
	.s {
		font-size: 15px;

	}
	button:active {	
		background:#1D414D; 
	}
	button:focus{	
		outline:none; 
	}

	</style>


</head>		

<body>

	<div>

		<input type="text" disabled id="kq" />

		<input type="text" disabled id="x" />

		<button onclick=" kq.value = '' ; x.value = '' " > C </button>

		<button onclick="x.value = x.value.substr(0,x.value.length-1)"> &larr; </button>

		<button onclick="x.value = x.value * -1 "> +&nbsp;/&nbsp;- </button>

		<button onclick="x.value += '*' + x.value ; kq.value = eval(x.value) "> x <sup class="s">2</sup> </button>

		<button onclick="x.value = giaithua(x.value) ; kq.value = x.value "> x! </button>

		<button class="white" onclick="x.value += this.value "> 7 </button>

		<button class="white" onclick="x.value += 8 "> 8 </button>

		<button class="white" onclick="x.value += 9 "> 9 </button>

		<button onclick="x.value += '/' + 100 ; kq.value = eval(x.value) "> % </button>

		<button onclick="kq.value = Math.sqrt(x.value) ; x.value = Math.sqrt(x.value) "> √ </button>

		<button class="white" onclick="x.value += 4 "> 4 </button>

		<button class="white" onclick="x.value += 5 "> 5 </button>

		<button class="white" onclick="x.value += 6 "> 6 </button>

		<button class="t" onclick="press(this)" value="+">+</button>

		<button onclick="press(this)">-</button>

		<button class="white" onclick="x.value += 1 "> 1 </button>

		<button class="white" onclick="x.value += 2 "> 2 </button>

		<button class="white" onclick="x.value += 3 "> 3 </button>

		<button onclick="press(this)">*</button>

		<button onclick="press(this)">/</button>	

		<button onclick="x.value += '(' "> ( </button>

		<button onclick="x.value += ')' "> ) </button>

		<button onclick="x.value += 0 " class="white"> 0 </button>

		<button class="white math" onclick="x.value += '.' "> . </button>

		<button class="white result" onclick="kq.value = eval(x.value) ; x.value = eval(x.value) "> = </button>

	</div>



	<script>

	// var math = document.getElementsByClassName('math');
	// for ( var i = 0 ; i < math.length ; i++ ){
	// 	math[i].addEventListener("click",function(){
	// 		var a = x.value += this.value;
	// 		var lastchar1 = a[a.length - 1];
	// 		var lastchar2 = a[a.length - 2];
 //            if (lastchar1 == lastchar2) {
 //            	lastchar1 = "";
 //            	x.value = a.slice(0, a.length - 1);
 //            }
 //        })

	// }

	// var math = document.querySelectorAll('.math');
	// for(var i =0 ; i<math.length ; i++) {
	// 	math[i].addEventListener('click',function(){
	// 		var a = x.value += this.value;
	// 		var lastchar1 = a[a.length-1];
	// 		var lastchar2 = a[a.length-2];
	// 		if(lastchar1 == a){
	// 			x.value = x.value.substr(0,x.value.length-1);
	// 		}
	// 		else if(lastchar1 == lastchar2){
	// 			x.value = x.value.substr(0,x.value.length-1);
	// 		}
	// 	})

	// }



	// var lastChar1 = x.value[x.value.length-1] ;
	// var lastChar2 = x.value[x.value.length-2] ;	
	var btnVal = ''; // Tạo 1 chuỗi rỗng tên btnVal
    var operation = ["+","-","*","/"]; // cho các phép toán vào 1 mảng operation
    var lastChar = ''; // Tạo 1 chuỗi rỗng tên lastChar (dùng để cho kí tự cuối vào)
    
    var input = document.getElementById('x').value; //gán giá trị sẽ in ra màn hình là input , chứ chưa phải là lệnh in ra đâu nhé

    function press (button){
        btnVal = button.value; // btnVal bằng giá trị in ra của các nút , ấn nút nào in ra nút ấy í 
        if (operation.indexOf(btnVal) > -1){ // Nếu ấn vào nút các phép tính thì sẽ chạy trường hợp này ; máy hiểu là đang có phép tính ở cuối đó nha
            if (operation.indexOf(lastChar) > -1 && lastChar != '') { //nếu lastChar không phải rỗng , đang có 1 kí tự nào đó rồi , ở đây chính là dấu phép toán đấy
                input = input.substr(0,input.length-1)+btnVal;// giá trị in ra sẽ bỏ thành phần cuối chính là dấu phép toán (lastchar)  và cộng thêm giá trị của nút vừa ấn (là 1 phép toán khác - để không có 2 phép toán đứng cạnh nhau)
                lastChar = btnVal; // biến lastchar lại = giá trị vừa ấn vào ( = chứ ko phải nhập thêm đâu nhé)
            } else if (operation.indexOf(lastChar) == -1 && lastChar != '') {//nếu lastchar ko rỗng và ko có giá trị thuộc operation , chính là có dấu chấm ở cuối đấy : operataion['.']
                input += btnVal; // giá trị in ra sẽ cộng thêm giá trị in ra của nút ( ko phải xóa cuối vì cuối đang ko phải là dấu như trên)
                lastChar = btnVal; // lastchar cập nhật tiếp ,  

            }       
        } 
        else { // máy hiểu là không có phép tính , nút nhập vào chỉ là số
            input += btnVal; // màn hình in ra giá trị in ra của nút đó ;  
            lastChar = btnVal; // lastchar lại = số cuối
        }
        document.getElementById('x').value = input; // cho cái màn hình hiện ra giá trị của thằng input
    }






	function giaithua(n) {
		var x = 1 ;
		for (var i = 1 ; i <= n ; i ++) {
			x = x * i ;
		}
		return x;
	}




	</script>

</body>			
</html>
